# dps-tck

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: release-finalization.yml  release-preparation.yml  run-tests.yaml  trigger-publish-docker.yml  trigger_snapshot.yml
config/checkstyle/: checkstyle.xml
config/tck/: sample.tck.properties
dps-control-plane-tck/: build.gradle.kts
dps-control-plane-tck/src/main/java/org/eclipse/dataspacetck/dps/system/: DpsSystemLauncher.java
dps-system/: build.gradle.kts
dps-system/src/main/java/org/eclipse/dataspacetck/dps/system/: DpsSystemLauncher.java
dps-system/src/main/java/org/eclipse/dataspacetck/dps/system/api/client/: ControlPlaneClient.java  DspClient.java
dps-system/src/main/java/org/eclipse/dataspacetck/dps/system/api/pipeline/: ControlPlaneSignalingPipeline.java  DpsMessage.java  DpsMessages.java  DspPipeline.java
dps-system/src/main/java/org/eclipse/dataspacetck/dps/system/client/: DspMessage.java  HttpControlPlaneClient.java  HttpDspClient.java  LocalDspClient.java
dps-system/src/main/java/org/eclipse/dataspacetck/dps/system/connector/: LocalControlPlaneConnector.java
dps-system/src/main/java/org/eclipse/dataspacetck/dps/system/pipeline/: ControlPlaneSignalingPipelineImpl.java  DspPipelineImpl.java
dps-system/src/main/resources/schema/: AgreementResponse.schema.json  DataFlowBaseMessage.schema.json  DataFlowPrepareMessage.schema.json  DataFlowResumeMessage.schema.json  DataFlowStartedNotificationMessage.schema.json  DataFlowStatusMessage.schema.json  DataPlaneRegistrationMessage.schema.json
dps-tck/: build.gradle.kts  notice.md
dps-tck/src/main/docker/: Dockerfile
dps-tck/src/main/java/org/eclipse/dataspacetck/dps/: DpsTckSuite.java
dps-tck/src/main/java/org/eclipse/dataspacetck/dps/controlplane/suite/: DpsTckSuite.java
dps-tck/src/main/java/org/eclipse/dataspacetck/dps/system/: DpsSystemLauncher.java
dps-tck/src/main/java/org/eclipse/dataspacetck/dps/system/api/pipeline/: ControlPlaneSignalingPipeline.java  DpsMessage.java
dps-tck/src/main/java/org/eclipse/dataspacetck/dps/system/client/: ControlPlaneClient.java  DataPlaneClient.java  DspClient.java  HttpDspClient.java  LocalControlPlaneClient.java
dps-tck/src/main/java/org/eclipse/dataspacetck/dps/system/client/http/: HttpControlPlaneClient.java  HttpDataPlaneClient.java  HttpDspClient.java
dps-tck/src/main/java/org/eclipse/dataspacetck/dps/system/client/local/: LocalControlPlaneClient.java  LocalDataPlaneClient.java  LocalDspClient.java
dps-tck/src/main/java/org/eclipse/dataspacetck/dps/system/connector/: LocalControlPlaneConnector.java  LocalDataPlaneConnector.java
dps-tck/src/main/java/org/eclipse/dataspacetck/dps/system/crypto/: RefreshTokenAuthenticator.java
dps-tck/src/main/java/org/eclipse/dataspacetck/dps/system/pipeline/: ControlPlaneSignalingPipeline.java  ControlPlaneSignalingPipelineImpl.java  DataPlaneSignalingPipeline.java  DpsDeserializationResult.java  DpsMessage.java  HttpDataAddresses.java
dps-tck/src/main/java/org/eclipse/dataspacetck/dps/verification/controlplane/: ControlPlaneConsumerSignalingTest.java  ControlPlaneProviderSignalingTest.java
dps-tck/src/main/java/org/eclipse/dataspacetck/dps/verification/dataplane/: DataPlaneConsumerSignalingTest.java  DataPlaneProviderSignalingTest.java
dps-tck/src/main/java/org/eclipse/dataspacetck/dps/verification/dataplane/pull/: DataPlaneConsumerSignalingPullTest.java  DataPlaneProviderSignalingPullTest.java
dps-tck/src/main/resources/schema/: AuthorizationEntry.schema.json  ControlPlaneRegistrationMessage.schema.json  DataFlowStartMessage.schema.json  DataFlowStatusResponseMessage.schema.json
dps-tck/src/test/java/org/eclipse/dataspacetck/dps/controlplane/suite/: DpsTckLocalTest.java
dps-tck/src/test/java/org/eclipse/dataspacetck/dps/system/crypto/: RefreshTokenAuthenticatorTest.java
dps-testcases/: build.gradle.kts
dps-testcases/src/main/java/org/eclipse/dataspacetck/dps/verification/controlplane/: ControlPlaneConsumerSignalingTest.java  ControlPlaneProviderSignalingTest.java
gradle/: libs.versions.toml
(+4 files in other folders)
