[metadata]
format.version = "1.1"

[versions]
assertj = "3.27.7"
awaitility = "4.3.0"
jackson = "2.22.0"
json-schema-validator = "3.0.4"
junit = "6.1.0"
okhttp = "5.4.0"
tck = "1.0.0"

[libraries]

tck-common-api = { module = "org.eclipse.dataspacetck.common:core-api", version.ref = "tck" }
tck-core = { module = "org.eclipse.dataspacetck.common:core", version.ref = "tck" }
tck-runtime = { module = "org.eclipse.dataspacetck.common:tck-runtime", version.ref = "tck" }

assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
json-schema-validator = { module = "com.networknt:json-schema-validator", version.ref = "json-schema-validator" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-platform-engine = { module = "org.junit.platform:junit-platform-suite-engine", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

[plugins]
shadow = { id = "com.gradleup.shadow", version = "9.4.2" }
tck-build = { id = "org.eclipse.dataspacetck.build.tck-build", version.ref = "tck" }
