[metadata]
format.version = "1.1"

[versions]
assertj = "3.27.7"
awaitility = "4.3.0"
bouncyCastle-jdk18on = "1.82"
junit = "6.0.2"
jackson = "2.21.0"
jsonapi = "2.0.1"
jupiter = "6.0.2"
okhttp = "5.3.0"
mockito = "5.23.0"
nimbus = "10.9"
restAssured = "5.5.5"
schema-validator = "2.0.0"
slf4j = "2.0.17"
tck = "1.0.0-SNAPSHOT"
titanium = "1.7.0"

[libraries]

# modules from tck-common
tck-common-api = { module = "org.eclipse.dataspacetck.common:core-api", version.ref = "tck" }
tck-dsp-core = { module = "org.eclipse.dataspacetck.dsp:core", version.ref = "tck" }
tck-dsp-tck-runtime = { module = "org.eclipse.dataspacetck.dsp:tck-runtime", version.ref = "tck" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
bouncyCastle-bcpkixJdk18on = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncyCastle-jdk18on" }
bouncyCastle-bcprovJdk18on = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncyCastle-jdk18on" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-jsonp = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jakarta-jsonp", version.ref = "jackson" }
json-api = { module = "org.glassfish:jakarta.json", version.ref = "jsonapi" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jupiter" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter" }
junit-platform-engine = { module = "org.junit.platform:junit-platform-suite-engine", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
nimbus-jwt = { module = "com.nimbusds:nimbus-jose-jwt", version.ref = "nimbus" }
schema-validator = { module = "com.networknt:json-schema-validator", version.ref = "schema-validator" }
slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j" }
titanium = { module = "com.apicatalog:titanium-json-ld", version.ref = "titanium" }
restAssured = { module = "io.rest-assured:rest-assured", version.ref = "restAssured" }


[plugins]
docker = { id = "com.bmuschko.docker-remote-api", version = "10.0.0" }
shadow = { id = "com.gradleup.shadow", version = "9.4.0" }
nexuspublishing = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }
tck-build = { id = "org.eclipse.dataspacetck.build.tck-build", version.ref = "tck" }
tck-generator = { id = "org.eclipse.dataspacetck.build.tck-build", version.ref = "tck" }